[gd_scene load_steps=17 format=3]

[ext_resource type="PackedScene" uid="uid://cx6r0r1uqv3f7" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Creeper.tscn" id="2_creeper"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Swarmer.tscn" id="3_swarmer"]
[ext_resource type="PackedScene" path="res://scenes/platforms/SolidPlatform.tscn" id="4_solid"]
[ext_resource type="PackedScene" path="res://scenes/platforms/FragilePlatform.tscn" id="5_fragile"]
[ext_resource type="PackedScene" path="res://scenes/platforms/MovingPlatform.tscn" id="6_moving"]
[ext_resource type="PackedScene" path="res://scenes/platforms/SpikeTrap.tscn" id="7_spikes"]
[ext_resource type="PackedScene" path="res://scenes/bosses/Boss2.tscn" id="8_boss"]
[ext_resource type="Texture2D" path="res://assets/sprites/stage/pillar.png" id="9_pillar"]
[ext_resource type="Texture2D" path="res://assets/sprites/stage/debris_1.png" id="10_debris"]

[sub_resource type="Gradient" id="Gradient_light"]
colors = PackedColorArray(1, 0.95, 0.8, 1, 1, 0.95, 0.8, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Level2" type="Node2D"]

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color(0.16, 0.16, 0.2, 1)

[node name="Platforms" type="Node2D" parent="."]

[node name="GroundA" parent="Platforms" instance=ExtResource("4_solid")]
position = Vector2(500, 660)
size = Vector2(1080, 128)

[node name="SafeZoneLight1" type="PointLight2D" parent="Platforms/GroundA"]
position = Vector2(0, -160)
texture = SubResource("GradientTexture2D_light")
texture_scale = 1.6
energy = 1.0

[node name="Step1" parent="Platforms" instance=ExtResource("4_solid")]
position = Vector2(1180, 560)
size = Vector2(150, 32)

[node name="FragileStep1" parent="Platforms" instance=ExtResource("5_fragile")]
position = Vector2(1400, 500)

[node name="GroundB" parent="Platforms" instance=ExtResource("4_solid")]
position = Vector2(1750, 660)
size = Vector2(500, 128)

[node name="SafeZoneLight2" type="PointLight2D" parent="Platforms/GroundB"]
position = Vector2(0, -160)
texture = SubResource("GradientTexture2D_light")
texture_scale = 1.6
energy = 1.0

[node name="SpikeRow" parent="Platforms" instance=ExtResource("7_spikes")]
position = Vector2(1950, 596)
width = 90.0

[node name="Lift1" parent="Platforms" instance=ExtResource("6_moving")]
position = Vector2(2150, 560)
travel = Vector2(220, -60)
speed = 65.0

[node name="GroundC" parent="Platforms" instance=ExtResource("4_solid")]
position = Vector2(2600, 660)
size = Vector2(500, 128)

[node name="FragileStep2" parent="Platforms" instance=ExtResource("5_fragile")]
position = Vector2(2850, 500)

[node name="GroundD" parent="Platforms" instance=ExtResource("4_solid")]
position = Vector2(3150, 660)
size = Vector2(500, 128)

[node name="SpikeRow2" parent="Platforms" instance=ExtResource("7_spikes")]
position = Vector2(3320, 596)
width = 90.0

[node name="Arena" parent="Platforms" instance=ExtResource("4_solid")]
position = Vector2(3800, 660)
size = Vector2(800, 128)

[node name="SafeZoneLight3" type="PointLight2D" parent="Platforms/Arena"]
position = Vector2(0, -180)
texture = SubResource("GradientTexture2D_light")
texture_scale = 2.2
energy = 1.1

[node name="Decor" type="Node2D" parent="."]

[node name="Pillar1" type="Sprite2D" parent="Decor"]
modulate = Color(0.3, 0.3, 0.34, 1)
position = Vector2(900, 600)
scale = Vector2(1.8, 1.8)
texture = ExtResource("9_pillar")
offset = Vector2(0, -59.5)

[node name="Debris1" type="Sprite2D" parent="Decor"]
modulate = Color(0.32, 0.32, 0.36, 1)
position = Vector2(2450, 600)
scale = Vector2(1.4, 1.4)
texture = ExtResource("10_debris")
offset = Vector2(0, -27)

[node name="Actors" type="Node2D" parent="."]
z_index = 1

[node name="Player" parent="Actors" instance=ExtResource("1_player")]
position = Vector2(160, 500)

[node name="CreeperA" parent="Actors" instance=ExtResource("2_creeper")]
position = Vector2(650, 596)
patrol_range = 130.0
level_phase = 2

[node name="CreeperB" parent="Actors" instance=ExtResource("2_creeper")]
position = Vector2(900, 596)
patrol_range = 130.0
level_phase = 2

[node name="CreeperC" parent="Actors" instance=ExtResource("2_creeper")]
position = Vector2(1850, 596)
patrol_range = 150.0
level_phase = 2

[node name="CreeperD" parent="Actors" instance=ExtResource("2_creeper")]
position = Vector2(3250, 596)
patrol_range = 150.0
level_phase = 2

[node name="SwarmerA" parent="Actors" instance=ExtResource("3_swarmer")]
position = Vector2(1400, 350)
patrol_range = 200.0
level_phase = 2

[node name="SwarmerB" parent="Actors" instance=ExtResource("3_swarmer")]
position = Vector2(2850, 350)
patrol_range = 200.0
level_phase = 2

[node name="Boss" parent="Actors" instance=ExtResource("8_boss")]
position = Vector2(3800, 500)
