[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/bosses/Boss2.gd" id="1_boss"]
[ext_resource type="SpriteFrames" path="res://assets/sprite_frames/harpy_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss"]
size = Vector2(150, 160)

[node name="Boss2" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_boss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.0, 4.0)
sprite_frames = ExtResource("2_frames")
animation = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_boss")
