[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/bosses/Goliath.gd" id="1_goliath"]
[ext_resource type="SpriteFrames" path="res://assets/sprite_frames/goliath_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goliath"]
size = Vector2(220, 260)

[node name="Goliath" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_goliath")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -130)
scale = Vector2(2.6, 2.6)
sprite_frames = ExtResource("2_frames")
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -90)
shape = SubResource("RectangleShape2D_goliath")

[node name="BeamA" type="Line2D" parent="."]
width = 14.0
default_color = Color(1, 0.35, 0.25, 0.85)
visible = false

[node name="BeamB" type="Line2D" parent="."]
width = 14.0
default_color = Color(1, 0.55, 0.2, 0.85)
visible = false
